﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RC.CodingChallenge", "EventPatternMatcher\RC.CodingChallenge.csproj", "{FFCAB58A-11A5-4E66-B684-AC5950646D26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventPatternMatcherTests", "EventPatternMatcherTests\EventPatternMatcherTests.csproj", "{5B09BD5A-CF60-4120-B9AD-F4C224B7C92B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFCAB58A-11A5-4E66-B684-AC5950646D26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFCAB58A-11A5-4E66-B684-AC5950646D26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFCAB58A-11A5-4E66-B684-AC5950646D26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFCAB58A-11A5-4E66-B684-AC5950646D26}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B09BD5A-CF60-4120-B9AD-F4C224B7C92B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B09BD5A-CF60-4120-B9AD-F4C224B7C92B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B09BD5A-CF60-4120-B9AD-F4C224B7C92B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B09BD5A-CF60-4120-B9AD-F4C224B7C92B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B215859-56DF-4E5E-B67E-317CE1703CCB}
	EndGlobalSection
EndGlobal
